* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*********************************************************
    GENERIC STYLE 
*********************************************************/

html {
    font-family: 'PT Sans', sans-serif;
    line-height: 160%;
}

.body-padding {
    padding-inline: 10%;
}

.flex-container {
    display: flex;
}

img {
    width: 100%;
    display: block;
}

ul {
    list-style-type: none;
}



:root {
    --blueColor: #0284FD;
    --lightBlueColor: #B5DEFF;
    --purpleColor: #9792E4;
    --yellowColor: #FDC15F;
    --darkGreyColor: #2e2e2e;
}

section {
    margin-block: 40px;
}

/*********************************************************
    TYPOGRAPHY STYLE 
*********************************************************/

a {
    text-decoration: none;
}

h3 {
    font-size: 2rem;
}

/*********************************************************
    BUTTONS STYLE 
*********************************************************/

.btn {
    border: none;
    border-radius: 25px;
}

.btn-white {
    padding: 8px 13px;
    color: black;
    background-color: white;
}

.btn-blue {
    padding: 8px 40px;
    color: white;
    background-color: var(--blueColor);
    text-transform: capitalize;
}

/****************** SECTION HEADER ******************/

header {
    background-color: var(--blueColor);
    justify-content: space-between;
    align-items: center;
    padding-block: 10px;
}

.hamburger {
    display: none;
}

.menu {
    gap: 2rem;
    text-transform: capitalize;
    color: white;
    align-items: center;
}

.menu a {
    color: white;
}

.menu button {
    text-transform: capitalize;
}

/****************** !SECTION HEADER END ******************/

/****************** SECTION INTRO ******************/

.blue-icon {
    color: var(--blueColor);
    font-size: 3rem;
}

.light-blue-card {
    background-color: var(--lightBlueColor);
    border-radius: 20px;
    width: calc(((100% / 3) - 20px) + (20px / 3));
    padding: 20px;
    text-align: center;
}

.light-blue-card h3 {
    color: var(--blueColor);
    margin-block: 20px;
}

.light-blue-card p {
    margin-top: 20px;
    color: var(--darkGreyColor);
}

.light-blue-card button {
    margin-bottom: 50px;
    margin-top: 30px;
}

.light-blue-card:first-child {
    width: calc((((100% / 3) * 2) - 20px) + ((20px / 3) *2));
    padding-bottom: 0;
    text-align: left;
}

.light-blue-card:first-child div {
    flex-basis: 60%;
}

.light-blue-card:first-child figure {
    /* position: relative; */
    flex-basis: 40%;
    justify-content: center;
}

.light-blue-card:first-child figure img {
    /* position: absolute; */
    height: 100%;
    /* width: min-content; */
}

#intro {
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 20px;
}

/****************** !SECTION INTRO END ******************/

/****************** SECTION PLANNING ******************/

#planning {
    padding: 80px 15% 60px 15%;
    background-color: var(--purpleColor);
    gap: 70px;
}

#planning h3,
#planning h4 {
    text-transform: capitalize;
}

#left-card {
    color: white;
    flex-direction: column;
    justify-content: space-between;
}

#left-card h3 {
    padding-block: 30px;
}

#left-card>figure {
    padding-inline: 20px;
    margin-bottom: 50px;
}

#right-card {
    background-color: white;
    text-align: center;
    border-radius: 50px;
    margin-top: 30%;
    padding: 20px;
    flex-direction: column;
    align-items: center;
}

#right-card figure {
    width: 70%;
    margin-bottom: 20px;
}

#right-card p {
    font-style: italic;
    margin-top: 30px;
}

.fa-arrow-down {
    background-color: var(--purpleColor);
    border-radius: 50%;
    aspect-ratio: 1;
    padding: 15px 20px;
    margin-top: 30px;
}

/****************** !SECTION PLANNING END ******************/


/****************** SECTION TRSTIMONIALS ******************/

#testimonials .testimonial-title {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-bottom: 30px;
}

.testimonial-title h6 {
    text-transform: uppercase;
}

.testimonial-title h2 {
    color: var(--purpleColor);
}

.testimonial-card {
    background-color: var(--purpleColor);
    padding: 30px 20px;
    color: white;
    border-radius: 30px;
    align-items: center;
}

.testimonial-card figure {
    background-position: center;
    background-size: cover;
    aspect-ratio: 1;
    border-radius: 50%;
    flex-basis: 20%;
    margin-right: 30px;
}

.testimonial-pic1 {
    background-image: url(/assets/img/testimonial1.jpg);
}

.testimonial-pic2 {
    background-image: url(/assets/img/testimonial2.jpg);
}

.testimonial-pic3 {
    background-image: url(/assets/img/testimonial3.jpg);
}

.testimonial-card cite::before {
    content: '\f10d';
    color: white;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 15px;
    padding-right: 10px;
}

.testimonial-card cite::after {
    content: '\f10e';
    color: white;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 15px;
    padding-left: 10px;
}

.testimonial-card h5 {
    text-transform: uppercase;
    padding-top: 20px;
}

#testimonials div:nth-child(3) {
    margin-block: 20px;
}




/****************** !SECTION TRSTIMONIALS END ******************/



/*********************************************************
    RESPONSIVE 
*********************************************************/

/****************** SECTION TABLET VERSION ******************/

@media screen and (max-width: 748px) {

    .body-padding {
        padding-inline: 3%;
    }

    /****************** HEADER ******************/

    .hamburger {
        display: block;
        width: 20px;
    }

    .menu {
        display: none;
    }

    /****************** INTRO SECTION ******************/

    .light-blue-card:first-child {
        flex-direction: column;
    }

    .light-blue-card:first-child figure {
        flex-basis: 100%;
        justify-content: flex-start;
        width: 50%;
        height: 100%;
    }

    /****************** PLANNING SECTION ******************/

    #planning {
        flex-direction: column;
        padding-inline: 3%;
    }

    #right-card {
        margin-top: 20px;
    }

}



@media screen and (max-width: 480px) {

    .body-padding {
        padding-inline: 5%;
    }

    header {
        padding-block: 15px;
    }

    /****************** INTRO SECTION ******************/

    .blue-icon {
        font-size: 6rem;
    }

    .light-blue-card,
    .light-blue-card:first-child {
        width: 100%;
    }

    .light-blue-card {
        padding: 40px;
    }

    .light-blue-card:first-child figure {
        width: 100%;
    }

    .btn-blue {
        font-size: 1.5rem;
        padding: 10px 80px;
        border-radius: 50px;
        letter-spacing: .2rem;
    }

    .light-blue-card h3,
    .light-blue-card:first-child h3 {
        font-size: 2rem;
    }

    .light-blue-card p {
        font-size: 1.2rem;
    }

    /****************** PLANNING SECTION ******************/

    #planning {
        padding-inline: 8%;
    }
}